1517491863661	Rename resource 'application.yml'
1517579344695	Delete elements
1517579392754	Delete element
1517579413529	Delete element
1517627908953	Delete element
1517664370840	Delete element
1517664455188	Delete element
1517664509029	Delete element
1517665211583	Delete elements
1517665220181	Delete element
1517669452600	Copy elements
1517669569155	Delete elements
1517669571822	Delete element
1517669577070	Delete element
1517671541077	Move folder
1517672073964	Copy folder
1517672089509	Delete element
1517675954932	Copy files
1517675958537	Delete element
1517676089713	Rename resource 'home'
1517676179641	Copy file
1517676195825	Delete element
1517676204465	Rename resource 'home1.css'
1517677134880	Copy file
1517677679397	Copy file
1517677682423	Delete element
1517677902525	Copy folder
1517677906349	Delete element
1517679550748	Rename resource 'home'
1517679563166	Rename resource 'home.js'
1517679606738	Copy folder
1517679624072	Copy folder
1517679627171	Delete element
1517679630608	Delete element
1517679643938	Rename resource 'home'
1517679713891	Rename resource 'home.css'
1517683581968	Delete element
